VITE_GOOGLE_URL = '705920834551-vi1736otgvgnfkpma9t74njvdvfj25kr.apps.googleusercontent.com'
VITE_GOOGLE_KEY = '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'
VITE_BACKEND_URL = 'https://api-backend.thankfulhill-40cbc43a.brazilsouth.azurecontainerapps.io'

